[27-Sep-2011 11:47:31] PHP Warning:  file_get_contents(contents.json) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home1/ollyjsmi/public_html/dev/portfolio004/contents/about.php on line 3
[24-Jan-2012 16:56:45] PHP Warning:  opendir(work) [<a href='function.opendir'>function.opendir</a>]: failed to open dir: No such file or directory in /home7/twentyt2/public_html/ojs_ollyjsmith/config.php on line 19
[24-Jan-2012 16:56:45] PHP Warning:  readdir(): supplied argument is not a valid Directory resource in /home7/twentyt2/public_html/ojs_ollyjsmith/config.php on line 23
[24-Jan-2012 16:56:45] PHP Warning:  closedir(): supplied argument is not a valid Directory resource in /home7/twentyt2/public_html/ojs_ollyjsmith/config.php on line 33
[24-Jan-2012 16:56:45] PHP Warning:  include_once(work.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home7/twentyt2/public_html/ojs_ollyjsmith/index.php on line 15
[24-Jan-2012 16:56:45] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'work.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home7/twentyt2/public_html/ojs_ollyjsmith/index.php on line 15
[24-Jan-2012 16:56:48] PHP Warning:  include_once(work.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home7/twentyt2/public_html/ojs_ollyjsmith/index.php on line 15
[24-Jan-2012 16:56:48] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'work.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home7/twentyt2/public_html/ojs_ollyjsmith/index.php on line 15
[24-Jan-2012 16:56:51] PHP Warning:  include_once(work.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home7/twentyt2/public_html/ojs_ollyjsmith/index.php on line 15
[24-Jan-2012 16:56:51] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'work.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home7/twentyt2/public_html/ojs_ollyjsmith/index.php on line 15
[24-Jan-2012 16:56:58] PHP Warning:  include_once(work.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home7/twentyt2/public_html/ojs_ollyjsmith/index.php on line 15
[24-Jan-2012 16:56:58] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'work.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home7/twentyt2/public_html/ojs_ollyjsmith/index.php on line 15
[24-Jan-2012 16:57:01] PHP Warning:  include_once(work.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home7/twentyt2/public_html/ojs_ollyjsmith/index.php on line 15
[24-Jan-2012 16:57:01] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'work.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home7/twentyt2/public_html/ojs_ollyjsmith/index.php on line 15
[24-Jan-2012 16:57:12] PHP Warning:  include_once(work.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home7/twentyt2/public_html/ojs_ollyjsmith/index.php on line 15
[24-Jan-2012 16:57:12] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'work.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home7/twentyt2/public_html/ojs_ollyjsmith/index.php on line 15
[24-Jan-2012 16:57:27] PHP Warning:  include_once(work.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home7/twentyt2/public_html/ojs_ollyjsmith/index.php on line 15
[24-Jan-2012 16:57:27] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'work.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home7/twentyt2/public_html/ojs_ollyjsmith/index.php on line 15
[24-Jan-2012 16:57:30] PHP Warning:  include_once(work.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home7/twentyt2/public_html/ojs_ollyjsmith/index.php on line 15
[24-Jan-2012 16:57:30] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'work.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home7/twentyt2/public_html/ojs_ollyjsmith/index.php on line 15
[24-Jan-2012 16:57:34] PHP Warning:  include_once(work.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home7/twentyt2/public_html/ojs_ollyjsmith/index.php on line 15
[24-Jan-2012 16:57:34] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'work.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home7/twentyt2/public_html/ojs_ollyjsmith/index.php on line 15
[24-Jan-2012 16:57:35] PHP Warning:  include_once(work.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home7/twentyt2/public_html/ojs_ollyjsmith/index.php on line 15
[24-Jan-2012 16:57:35] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'work.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home7/twentyt2/public_html/ojs_ollyjsmith/index.php on line 15
[24-Jan-2012 16:57:36] PHP Warning:  include_once(work.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home7/twentyt2/public_html/ojs_ollyjsmith/index.php on line 15
[24-Jan-2012 16:57:36] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'work.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home7/twentyt2/public_html/ojs_ollyjsmith/index.php on line 15
[24-Jan-2012 16:57:37] PHP Warning:  include_once(work.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home7/twentyt2/public_html/ojs_ollyjsmith/index.php on line 15
[24-Jan-2012 16:57:37] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'work.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home7/twentyt2/public_html/ojs_ollyjsmith/index.php on line 15
[24-Jan-2012 16:57:55] PHP Warning:  include_once(work.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home7/twentyt2/public_html/ojs_ollyjsmith/index.php on line 15
[24-Jan-2012 16:57:55] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'work.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home7/twentyt2/public_html/ojs_ollyjsmith/index.php on line 15
[24-Jan-2012 16:57:57] PHP Warning:  include_once(work.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home7/twentyt2/public_html/ojs_ollyjsmith/index.php on line 15
[24-Jan-2012 16:57:57] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'work.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home7/twentyt2/public_html/ojs_ollyjsmith/index.php on line 15
[24-Jan-2012 16:57:59] PHP Warning:  include_once(work.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home7/twentyt2/public_html/ojs_ollyjsmith/index.php on line 15
[24-Jan-2012 16:57:59] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'work.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home7/twentyt2/public_html/ojs_ollyjsmith/index.php on line 15
